<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        .snowContainer {
            width: 100%;
            height: 300px;
            background-color: black;
            overflow: hidden;
            position: relative;
        }

        .snowExample {
            position: absolute;
            top: -450px;
            opacity: .5;
            text-align: center;

            animation: SnowExampleSlide ease-in infinite;

            -webkit-animation: SnowExampleSlide ease-in infinite;

            -moz-animation: SnowExampleSlide ease-in infinite;

            -webkit-animation-fill-mode: forwards;

            -moz-animation-fill-mode: forwards;

            animation-fill-mode: forwards;
        }

        @keyframes SnowExampleSlide {
            from {
                position: absolute;
                top: -450px;
            }

            to {
                position: absolute;
                top: 633px;
            }
        }

        @-webkit-keyframes SnowExampleSlide {
            from {
                position: absolute;
                top: -450px;
            }

            to {
                position: absolute;
                top: 633px;
            }
        }

        @-moz-keyframes SnowExampleSlide {
            from {
                position: absolute;
                top: -450px;
            }

            to {
                position: absolute;
                top: 633px;
            }
        }
    </style>

    <div class="snowContainer">

        <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample"
            style="width: 400px; -webkit-animation-delay: 0s;animation-delay: 0s;-webkit-animation-duration: 4s;animation-duration: 4s; left:50%; margin-left: -200px;" />

        <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample"
            style="width: 400px; -webkit-animation-delay: 1s;animation-delay: 1s;-webkit-animation-duration: 4s;animation-duration: 4s; left:50%; margin-left: -200px;" />

        <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample"
            style="width: 400px; -webkit-animation-delay: 2s;animation-delay: 2s; -webkit-animation-duration: 4s;animation-duration: 4s; left:50%; margin-left: -200px;" />

        <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample"
            style="width: 400px; -webkit-animation-delay: 3s;animation-delay: 3s; -webkit-animation-duration: 4s;animation-duration: 4s; left:50%; margin-left: -200px;" />

        <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample"
            style="width: 500px; -webkit-animation-delay: 0s;animation-delay: 0s; -webkit-animation-duration: 5s;animation-duration: 5s; left:50%; margin-left: -250px;" />

        <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample"
            style="width: 500px; -webkit-animation-delay: 2s;animation-delay: 2s; -webkit-animation-duration: 5s;animation-duration: 5s; left:50%; margin-left: -250px;" />

    </div>
</body>

</html>